/* Base Styles */
:root {
    --primary-color: #333;
    --secondary-color: #666;
    --accent-color: #0066cc;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
    --font-primary: 'Libre Franklin', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--primary-color);
    background-color: #fff;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2em;
    font-weight: 600;
}

h2 {
    font-size: 1.75em;
    margin-top: 1em;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.5em;
    margin-top: 1.5em;
    color: var(--secondary-color);
}

h4 {
    font-size: 1.2em;
    margin-top: 1em;
}

p {
    margin-bottom: 1em;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    padding: 1.5em 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2em;
}

header h1 {
    margin-bottom: 0.5em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav a:hover, nav a.active {
    color: var(--accent-color);
}

/* Main Content */
main {
    min-height: calc(100vh - 200px);
    padding-bottom: 3em;
}

/* Homepage */
.hero {
    margin-bottom: 3em;
}

.profile-container {
    display: flex;
    gap: 2em;
    align-items: flex-start;
}

.profile-image {
    flex: 0 0 250px;
}

.profile-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.profile-text {
    flex: 1;
}

.news-list {
    list-style: none;
    margin-top: 1em;
}

.news-list li {
    margin-bottom: 1em;
    display: flex;
    gap: 1em;
}

.date {
    flex: 0 0 120px;
    font-weight: 500;
    color: var(--secondary-color);
}

/* Research Page */
.research-intro {
    margin-bottom: 2em;
}

.publication {
    margin-bottom: 2em;
}

.publication-item {
    margin-bottom: 2em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.publication-item:last-child {
    border-bottom: none;
}

.authors {
    font-style: italic;
    margin-bottom: 0.5em;
}

.journal, .conference {
    color: var(--secondary-color);
    margin-bottom: 0.5em;
}

.publication-links {
    margin-bottom: 1em;
}

.paper-link {
    display: inline-block;
    margin-right: 1em;
    padding: 0.3em 0.8em;
    background-color: var(--light-gray);
    border-radius: 3px;
    color: var(--accent-color);
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.paper-link:hover {
    background-color: #e0e0e0;
    text-decoration: none;
}

.abstract {
    margin-top: 1em;
    padding-left: 1em;
    border-left: 3px solid var(--light-gray);
}

.project {
    margin-bottom: 2em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.project:last-child {
    border-bottom: none;
}

/* Contact Section */
#contact {
    background-color: var(--light-gray);
    padding: 2em 0;
    margin-top: 3em;
}

.contact-info p {
    margin-bottom: 0.5em;
}

.social-links {
    margin-top: 1em;
}

.social-links a {
    display: inline-block;
    margin-right: 1em;
}

/* Footer */
footer {
    background-color: var(--light-gray);
    padding: 1.5em 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--secondary-color);
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
    
    .profile-image {
        flex: 0 0 100%;
        max-width: 250px;
        margin-bottom: 1.5em;
    }
    
    nav ul {
        flex-wrap: wrap;
        gap: 1em;
    }
    
    .news-list li {
        flex-direction: column;
        gap: 0.2em;
    }
    
    .date {
        flex: none;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 0.95em;
    }
    
    .container {
        width: 92%;
        padding: 0 10px;
    }
    
    h1 {
        font-size: 1.75em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    h3 {
        font-size: 1.3em;
    }
}
